BMI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI.MainPage">
    <Grid>
        <StackLayout>
            <Label x:Name="switchStateLabel"
                Text=" male"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Switch x:Name="xamlSwitch"
                Toggled="XAMLSwitch_Toggled"
                IsToggled="False"
                OnColor="Orange"
                ThumbColor="Green"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Stepper Maximum="150"
                     Minimum="1"
                     Value="50"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="OnStepperValueChanged" />
            <Label x:Name="_displayLabel"
               Text="weight"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Slider Maximum="230"
                    Minimum="20"
                    Margin="80"
                ValueChanged="OnSliderValueChanged" />
            <Label x:Name="displayLabel"
               Text="height"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Button Text="calc"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />
            <Label x:Name="label"
               Text="calculate"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
            <Label x:Name="result"
               Text=""
               FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
